# 环境
env=test

### 设置通过.env.secrets文件加载阿里云密码
.env.filename=.env

.application.name=business

server.port=18000
server.servlet.context-path=/nls

#数据库连接
spring.datasource.url=jdbc:mysql://localhost:13306/springboot-kotlin-nls
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis xml路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# 打印持久层日志
logging.level.com.sigmoid98.business.mapper=trace

jwt.secret=secret-key-for-at-least-256-bits-or-64-characters-long-enough-string-to-satisfy-jjwt-jwa-hmac-sha
# 24hours
jwt.expiration-ms=86400000

# 签名: 阿里云短信测试, @Value注入中文时, 需要改成unicode编码
sms.aliyun.signName=\u963f\u91cc\u4e91\u77ed\u4fe1\u6d4b\u8bd5
sms.aliyun.templateCode=${ALIYUN_TEMPLATE_CODE}
sms.aliyun.accessKeyId=${ALIYUN_ACCESS_KEY_ID}
sms.aliyun.accessKeySecret=${ALIYUN_ACCESS_KEY_SECRET}

# redis配置
spring.data.redis.host=localhost
spring.data.redis.port=7379
spring.data.redis.username=spring_nls
spring.data.redis.password=123456

# 阿里云vod
vod.accessKeyId=${ALIBABA_CLOUD_ACCESS_KEY_ID}
vod.accessKeySecret=${ALIBABA_CLOUD_ACCESS_KEY_SECRET}
vod.acsRegionId=${ALIBABA_CLOUD_VOD_REGION_ID}
vod.oss.regionId=${ALIBABA_CLOUD_VOD_REGION_ID}

#语音识别单价: 元/分分钟
fileTransfer.audio.price=0.2

# 支付宝沙箱环境
# @link: # 沙箱环境：https://open.alipay.com/develop/sandbox/app?is_switch_sandbox=true
alipay.gatewayHttpsHost=https://openapi-sandbox.dl.alipaydev.com/gateway.do
alipay.gatewayHost=openapi-sandbox.dl.alipaydev.com
alipay.appId=9021000150603220
alipay.appPrivateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC1tPRNf6OClQvwzJDt/ZfGH/VRXV4/OptG9FMKZ8IXjOTDx+RJEjt32QnK5AI/v4FgmmBAsQAqtpgL3+SND9QK+GZ7+n/FL1ejU1GKUJ/34gGbFEtlRV9/cfMnBMbs0Ky5MjNwKK+MMUe3NggrBNkxVK/hqqg0mOT4AgJI1o8MzJ016SHXlioFGzxwLb1R8grge1xEHgFQTKmB2o28wGGs6XRXV3ncH2fYL9wXCfUgHKT5EJjaOibKX3HChqiWXbzGHF43FMahLbU+nNqx1HjE/UILlfQo4EEn6iEShBXMjAdM2EkWeVsEY7TAmS4QgSo3QhCvHwsAgmeaKcEEIljPAgMBAAECggEAXATwt5KNFqMucdrXBn8nboFetb7H7NNcMXmn2BwlkdGbRH6lYE/oZ9A1Alenv+rWtTpYxkoc4ISpyVGwJ7O9WXTkSaLZM92+zwpxv88Gw/zjfUqwx+9y5lKppbfomaMv5XXD0Of5xtBqFiE5z7db2nyduXW4SzKmueYijAqEVSErhSr8pprkXJJ0HX7AqYrys0od+MagVseL/nmLwH98EKBHvnQwFoLLATA30MMfV2kSQ5x1KTjueI0rt/Ds1iZoF8fZPmIzcW/jwt4dNC8U5pSjPO0vA3K8c8aRJGaPLMbbTsvsngGMSaddgBlSOat/MB/j0vXRieGY1fnSjHWJMQKBgQDYTi4LJbQKCU9iO59/eEwspHM39/JfjVlVNIlVXFUgpbwWY6YyI7IKiWL7wyjfaRw/A3bIlCLpYfNM8kn8cs3ZqbFTDxugxfKqjWeitnLxx3SB4LI4XW2TLkf2vbZ2s1x99HaxGe61szZPBXtxcFIfAtdklYyJSdo4KVit0yfNqQKBgQDXDV5ITYkW5MP4wDE7cvRpacoCIr6v28XqIH2UBuNBNlmF+pLI8Aa71e37bsTEpJYkGNxluygE1Yf+q3hQaxYnBLEyXojNtd9AM7JIfnnHD3qm5tyjQObeBpGVCeaT3XXptCVPb07XbfN0AT1zqiy9Eikvl2NnowZ72liqLc7NtwKBgFYewmxDxavdSxL0ZCuPTNzVWN5mxMRQdcnb0fX/fhEyi3FqmWgLGD7jtlpAuIxCwDFCgs+XU1MSYZk4OkbduqG301cbg8d+KIDJLgL1m0wyOmvfd3XDlPXtjk9p9zTJcsDfTUZz6bvEL5JEv4JJ0xhvvCxa8opSsiR8KceDc6yJAoGBAJ69h3LniOIVS3M6qxyu5itJo4ugChHVsGn6QbgavXVNoRd8tw0L4GyWpWyLf0OIGivbDhUp6Yhn9lLOT6lM4rU6iXIcxe7S6VCC2H8anNmLW4YHs6XuKnyJbL0O6d0MBBXWnBPendv3lVVz9OCEJTILTcuLfBzsAcU6j2hPF/BRAoGBALkYUkjp4B+gQAYytfAs+CYUy9R8QV2qazIfMwKU7jgZRfuqU95Hh5LBnEkTCos3i5poQiNsCRGUf22+LZ+8K8epsVFidaV2Wc8zu9c8smou3xHR9DdNfAn/FfHKtiijVy4FVpkUezF6w2NmNfIZVnIDDGY8wVfsCejci0UpG7q9
alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApawmaqvTx+rD+V8lEzEC36dYGRoWq0mKzp3VgcC2RBiGlE960bvY02H3amynCAXkuEUW9lX+NGijJTJX1wbXWGaQLd5Od3wFz83OhYnvVtIENwSVqdulAllVpgMHAfJ7TmRvSw3gK0wgYJQfHZQ/II15G+5+RMkCQ4ZQfFhtQOVCNL76wNQ1JKHAzv8ODnPxHSdn/pKRhDfj6Ssb3xTagPO5PVzZqETKJfEwQYJhWDR5CkdvtHTCmq36WdjgZAenfkmgyugGG2ZqrR8f3yjPnDtRA2IpNsJyushEdnpOiLW2+9S895v+r+syotNHVSMVH3XWIP3Y5odtEEUBs9kiUwIDAQAB
alipay.encryptKey=ZkWG0ajMAgf9ZR0pu0rSDQ==
alipay.notifyUrl=http://callback.jiawablog.com/callback/597451402410856448
alipay.returnUrl=https://www.baidu.com/

# 阿里云NLS
nls.file-transfer.access-key-id=NlsFileTransferProperties
nls.file-transfer.access-key-secret=NlsFileTransferProperties
nls.file-transfer.region-id=cn-shanghai
nls.file-transfer.endpoint-name=cn-shanghai
nls.file-transfer.product=nls-filetrans
nls.file-transfer.domain=filetrans.cn-shanghai.aliyuncs.com
nls.file-transfer.version=2018-08-17
nls.file-transfer.task-version=4.0
nls.file-transfer.callback=http://callback.jiawablog.com/callback/597451402410856448

