### 设置通过.env.secrets文件加载阿里云密码
.env.filename=.env

.application.name=business

server.port=18000
server.servlet.context-path=/nls

#数据库连接
spring.datasource.url=jdbc:mysql://localhost:13306/springboot-kotlin-nls
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis xml路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# 打印持久层日志
logging.level.com.sigmoid98.business.mapper=trace

jwt.secret=secret-key-for-at-least-256-bits-or-64-characters-long-enough-string-to-satisfy-jjwt-jwa-hmac-sha
# 24hours
jwt.expiration-ms=86400000

# 签名: 阿里云短信测试, @Value注入中文时, 需要改成unicode编码
sms.aliyun.signName=\u963f\u91cc\u4e91\u77ed\u4fe1\u6d4b\u8bd5
sms.aliyun.templateCode=${ALIYUN_TEMPLATE_CODE}
sms.aliyun.accessKeyId=${ALIYUN_ACCESS_KEY_ID}
sms.aliyun.accessKeySecret=${ALIYUN_ACCESS_KEY_SECRET}

# redis配置
spring.data.redis.host=localhost
spring.data.redis.port=7379
spring.data.redis.username=spring_nls
spring.data.redis.password=123456

# 阿里云vod
vod.accessKeyId=${ALIBABA_CLOUD_ACCESS_KEY_ID}
vod.accessKeySecret=${ALIBABA_CLOUD_ACCESS_KEY_SECRET}
vod.acsRegionId=${ALIBABA_CLOUD_VOD_REGION_ID}
vod.oss.regionId=${ALIBABA_CLOUD_VOD_REGION_ID}

#语音识别单价: 元/分分钟
fileTransfer.audio.price=0.2

