spring.application.name=business

server.port=18000
server.servlet.context-path=/nls

#数据库连接
spring.datasource.url=jdbc:mysql://localhost:13306/springboot-kotlin-nls
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis xml路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# 打印持久层日志
logging.level.com.sigmoid98.business.mapper=trace


